[gd_scene load_steps=10 format=3 uid="uid://c6521i2h72kxb"]

[ext_resource type="Script" path="res://mob.gd" id="1_3qsoa"]
[ext_resource type="Texture2D" uid="uid://deatoj5xgmgux" path="res://art/enemyFlyingAlt_1.png" id="1_xceos"]
[ext_resource type="Texture2D" uid="uid://dvdbuegjx5pxk" path="res://art/enemyFlyingAlt_2.png" id="2_kykn1"]
[ext_resource type="Texture2D" uid="uid://bxxtnltpsh8xt" path="res://art/enemySwimming_1.png" id="3_crllo"]
[ext_resource type="Texture2D" uid="uid://dislbp1e1cmdr" path="res://art/enemySwimming_2.png" id="4_cu4x3"]
[ext_resource type="Texture2D" uid="uid://h8u8thhp73x0" path="res://art/enemyWalking_1.png" id="5_bc4kq"]
[ext_resource type="Texture2D" uid="uid://cygsm2to1bvdx" path="res://art/enemyWalking_2.png" id="6_nyyr8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c5n2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xceos")
}, {
"duration": 1.0,
"texture": ExtResource("2_kykn1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_crllo")
}, {
"duration": 1.0,
"texture": ExtResource("4_cu4x3")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bc4kq")
}, {
"duration": 1.0,
"texture": ExtResource("6_nyyr8")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5quf"]
radius = 32.0
height = 69.9993

[node name="mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(321, 254)
collision_mask = 0
inertia = 2.0
gravity_scale = 0.0
script = ExtResource("1_3qsoa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_c5n2v")
animation = &"walk"
frame = 1
frame_progress = 0.0259223
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
position = Vector2(7, 0)
rotation = 1.57117
shape = SubResource("CapsuleShape2D_n5quf")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true
